<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlanganani Food LPY</title>
    
    <link rel="shortcut icon" href="image/Logo.png"  type="image/x-icon">
    <link rel="stylesheet"href="css/style.css">
</head>
<body>
    <header>
        <nav>
           <h1 id="logo">ULIMI</h1>
           <input type="search" name="" id="search" placeholder=" &#xf002; search Product"   style="font-family:Arial, FontAwesome">   
            <ul id="nav-link">
            
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Our Service</a></li>
                <li><a href="">Contact</a></li>
           
            </ul>
            <div id="icon">
                <a href=""><i class="fa-solid fa-user"  id="icon"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </nav>
    </header>

<!--                 Home Section                         -->

    <section id="home">
     <div id="hometext">
        <h1>Welcome to Hlanganani Foods Pty Ltd</h1>
        <h2>Your Trusted Partner in Quality <br>Meat Products </h2>
        <button id="learn">Learn More</button>
     </div>
    </section>

<!--                 About Section                         -->

    <section id="about">
        <header>
            <div class="line-container">
                <div class="line"></div>
                <h1>About Us</h1>
                <div class="line"></div>
            </div>
        </header>

            
        <div id="aboutinfo">
            <div class="about-text">
                <h1>Welcome to Hlanganani Foods Pty Ltd</h1>
                <br>
                <br>
             
                <p>
                    Your Trusted Partner in Quality Meat Products <br>
                    Operating from our 6000sqm facility at Agrifood Technology <br> Station, CPUT Symphony Way, Bellville, Cape Town, 7535, <br>and soon expanding to Free State, Bethlehem.
                    </p>
            </div>
            <div class="line2"></div>
            <div class="about-image">
                <h1>Welcome to Hlanganani Foods Pty Ltd</h1>
                <img src="../image/ProductFrontandback.png" alt="about">
            </div>
        </div>
        <div id="aboutinfo">
            <div class="about-text">
                <h1>Quality Assurance</h1>
           
                <p>
                - 12-month shelf life <br>
                - HACCP and ISO 22000 certified <br>
                - 100% food-grade products <br>
                </p>
            </div>
            <div class="line2"></div>
            <div class="about-image">
                <h1>Additional Services</h1>
                <p>
                    - Nutritional value assistance  <br>
                    - Ingredients and allergens analysis <br>
                    - Direction for use and consumer storage tips <br>
                    - Barcoding and labeling solutions <br>
                    </p>
            </div>
        </div>

        <h1 id="MOT">Meet Our Team</h1>   
        <div class="teamcontainer">
            <div class="teammember">
         <div class="teamicon"></div>
                <h2>- Bradley Ardersen </h2>
                <p>

                     Plant Operations
                </p>
            </div>
            <div class="teammember">
         <div class="teamicon"></div>
                <h2>- Andisiwe Malabula</h2>
                <p>
                
                Food Scientist
                </p>
            </div>
            <div class="teammember">
         <div class="teamicon"></div>
                <h2>- Ndumiso Mzilibovu</h2>
                <p>
                 
                    Plant Manager
                </p>
            </div>
            <div class="teammember">
         <div class="teamicon"></div>
                <h2>- Lifezekile Mabhoko</h2>
                <p>
                    
                    Head of Quality Control
                </p>
            </div>
            <div class="teammember">
         <div class="teamicon"></div>
                <h2>- Nozipho Selina Gatebe</h2>
                <p>
                 
                    HR Manager
                </p>
            </div>
        </div>                          
        
    </section>

<!--                  End                         -->


    <script src="https://kit.fontawesome.com/e9c7a34475.js" crossorigin="anonymous"></script>
</body>
</html>
